# Configuration parameters for hvcard_pcie module
DEBUG=0
SLOTS=2
HOSTID=100
POLICY=0
# set to 1 if want to enable data file writing for all modules on hvServer start
SKIP_MOD_INIT=0
OWNER=root
GROUP=hvuser
MODE=664
# List Disabled by driver hostcards (ex. 313 = pci bus 3, pci slot 13)
#DISABLED_CARDS=310
